{
  "expo": {
    "name": "Foxglove",
    "slug": "Foxglove",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.foxglove.app"
    },
    "android": {
      "package": "com.foxglove.app",
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-font",
      "expo-audio",
      [
        "@stripe/stripe-react-native",
        {
          "merchantIdentifier": "merchant.com.foxglove.app",
          "enableGooglePay": false
        }
      ]
    ]
  }
}